5.1M	/home/ansadmin/war/maven-web-application.war
24K	/home/ansadmin/.bash_history
4.0K	/home/ansadmin/.ssh/id_rsa
4.0K	/home/ansadmin/.ssh/authorized_keys
4.0K	/home/ansadmin/hosts.pem
5.1M	/home/ansadmin/war/maven-web-application.war
12K	/home/ansadmin/.viminfo
4.0K	/home/ansadmin/http/README.md
4.0K	/home/ansadmin/http/meta/main.yml
568K	/home/ansadmin/.cache/amzn2extras/catalog-cache-1001
4.0K	/home/ansadmin/f3
24K	/home/ansadmin/.bash_history
4.0K	/home/ansadmin/.ssh/id_rsa
4.0K	/home/ansadmin/.ssh/authorized_keys
4.0K	/home/ansadmin/hosts.pem
5.1M	/home/ansadmin/war/maven-web-application.war
12K	/home/ansadmin/.viminfo
4.0K	/home/ansadmin/http/README.md
4.0K	/home/ansadmin/http/meta/main.yml
568K	/home/ansadmin/.cache/amzn2extras/catalog-cache-1001
4.0K	/home/ansadmin/f3
4.0K	/home/ec2-user/.ssh/id_rsa
12K	/home/ec2-user/.viminfo
24K	/home/ansadmin/.bash_history
4.0K	/home/ansadmin/.ssh/id_rsa
4.0K	/home/ansadmin/.ssh/authorized_keys
4.0K	/home/ansadmin/hosts.pem
5.1M	/home/ansadmin/war/maven-web-application.war
12K	/home/ansadmin/.viminfo
4.0K	/home/ansadmin/http/README.md
4.0K	/home/ansadmin/http/meta/main.yml
568K	/home/ansadmin/.cache/amzn2extras/catalog-cache-1001
4.0K	/home/ansadmin/f3
4.0K	/home/ec2-user/.ssh/id_rsa
12K	/home/ec2-user/.viminfo
24K	/home/ansadmin/.bash_history
4.0K	/home/ansadmin/.ssh/id_rsa
4.0K	/home/ansadmin/.ssh/authorized_keys
4.0K	/home/ansadmin/hosts.pem
5.1M	/home/ansadmin/war/maven-web-application.war
12K	/home/ansadmin/.viminfo
4.0K	/home/ansadmin/http/README.md
4.0K	/home/ansadmin/http/meta/main.yml
568K	/home/ansadmin/.cache/amzn2extras/catalog-cache-1001
4.0K	/home/ansadmin/f3
4.0K	/home/ansadmin/largefile.txt
